# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>     <type>  <mnt_flags and options>         						        <fs_mgr_flags>
/dev/block/by-name/boot           /boot           emmc    defaults                                                        defaults
/dev/block/by-name/system         /               ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/by-name/userdata       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=footer
/devices/soc/7864900.sdhci/mmc_host*             /storage/sdcard1   vfat    nosuid,nodev                                  wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/7864900.sdhci/mmc_host*    /storage/sdcard1   vfat    nosuid,nodev                                  wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/by-name/misc           /misc           emmc    defaults                                                        defaults
/dev/block/by-name/dsp            /vendor/dsp     ext4    ro,nosuid,nodev,barrier=1                                       wait,slotselect
/dev/block/by-name/vendor         /vendor         ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/by-name/modem          /modem          vfat  	 defaults                                    				  wait,slotselect
/dev/block/by-name/persist        /persist        ext4    noatime,nosuid,nodev,barrier=1             				      defaults

# USB-OTG
/devices/platform/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    vfat    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
